MU  = 0.001
RHO = 1.0
L   = 8.0

MAX_LEVELS = 3
REF_RATIO  = 4
N          = 128
NX         = 2*N
NY         = N
PK1_DEV_QUAD_ORDER  = "FIFTH"
PK1_DIL_QUAD_ORDER  = "FIFTH"
PK1_ACT_QUAD_ORDER  = "FIFTH"
PK1_DAMP_QUAD_ORDER = "FIFTH"

// ── Passive elasticity ──────────────────────────────────────────────────────
C1_S_PASSIVE                      = 0.5
C1_S_PASSIVE_ANTERIOR             = 0.5
C1_S_PASSIVE_PEDUNCLE             = 0.5
C1_S_PASSIVE_CAUDAL               = 0.5
C1_S_PASSIVE_BODY_TRANSITION_S    = 0.60
C1_S_PASSIVE_BODY_TRANSITION_W    = 0.30
C1_S_PASSIVE_CAUDAL_TRANSITION_S  = 0.90
C1_S_PASSIVE_CAUDAL_TRANSITION_W  = 0.05
KAPPA_VOL_PASSIVE                 = 40.0
USE_CONTINUUM_DAMPING             = FALSE
CONTINUUM_DAMPING_FACTOR          = 0.005
CONTINUUM_DAMPING_STRESS_CAP_OVER_C1 = 50.0

// ── Direct 2D dorsal-ventral tension-only active stress ────────────────────
// τ_max values are ABSOLUTE nondimensional Cauchy tension (NOT multiples of c1).
// With C1=0.5 and default τ_max=0.25, active/passive ratio ≈ 0.5 (conservative).
// Increase to 0.5 → 1.0 → 2.0 only after confirming J_min > 0.9 at lower levels.
ACTIVE_TENSION_MAX_BODY           = 0.25
ACTIVE_TENSION_MAX_PEDUNCLE       = 0.25
ACTIVE_TENSION_MAX_CAUDAL         = 0.10
ACTIVE_TENSION_BODY_TRANSITION_S  = 0.60
ACTIVE_TENSION_BODY_TRANSITION_W  = 0.30
ACTIVE_TENSION_CAUDAL_TRANSITION_S = 0.85
ACTIVE_TENSION_CAUDAL_TRANSITION_W = 0.10
// Hard cap: τ_applied ≤ ACTIVE_T_ACT_MAX_OVER_C1 * c1_local.
// Set to 20 so cap does not trigger at default tension levels.
ACTIVE_T_ACT_MAX_OVER_C1          = 20.0

// ── Activation mode ────────────────────────────────────────────────────────
// OFF              (D0) τ_a=0; verify no spurious motion.
// BILATERAL_STATIC (D1) Both sides activation=1*ramp; verify M_a≈0.
// DORSAL_STATIC    (D2) Dorsal-only activation=1*ramp; verify bend direction/sign.
// TRAVELING        (D3) Standard traveling dorsal-ventral wave.
MUSCLE_ACTIVATION_MODE = "TRAVELING"

// ── Wave kinematics ────────────────────────────────────────────────────────
FISH_LENGTH          = 1.00
X_LEADING            = 1.00
WAVE_FREQUENCY       = 1.00
WAVE_RAMP_TIME       = 2.0
WAVE_TIME_SIGN       = 1.0
INITIAL_BEND_AMPLITUDE = 0.0
LAMBDA_ACT_OVER_LACT = 1.00
ACTIVE_PHASE0        = 0.0
K_SHAPE_MODE         = "BELL"
ACTIVE_ENVELOPE_MODE = "K_SHAPE"
ACTIVE_S_START       = 0.05
ACTIVE_S_END         = -1.0
ACTIVE_S_SMOOTH      = 0.05
ACTIVE_BAND_FRACTION = 1.00

// ── Reference geometry ─────────────────────────────────────────────────────
REFERENCE_PROFILE_BINS                = 128
REFERENCE_BACKBONE_END_X              = 0.0
USE_LAPLACE_REFERENCE_PARAMETERIZATION = TRUE
LAPLACE_HEAD_BC_WIDTH_OVER_L          = 0.05
LAPLACE_TAIL_BC_WIDTH_OVER_L          = 0.05

// ── Solver ─────────────────────────────────────────────────────────────────
USE_IB_DELTA_FUNCTIONS     = TRUE
IB_DELTA_FUNCTION          = "IB_4"
SPLIT_FORCES               = TRUE
USE_JUMP_CONDITIONS        = FALSE
USE_CONSISTENT_MASS_MATRIX = TRUE
IB_POINT_DENSITY           = 4.0
SOLVER_TYPE                = "STAGGERED"
START_TIME                 = 0.0
END_TIME                   = 6.0
GROW_DT                    = 1.2
NUM_CYCLES                 = 2
CONVECTIVE_TS_TYPE         = "MIDPOINT_RULE"
CONVECTIVE_OP_TYPE         = "PPM"
CONVECTIVE_FORM            = "ADVECTIVE"
NORMALIZE_PRESSURE         = TRUE
CFL_MAX                    = 0.15
DT                         = 2.5e-4
ERROR_ON_DT_CHANGE         = FALSE
VORTICITY_TAGGING          = TRUE
TAG_BUFFER                 = 2
REGRID_CFL_INTERVAL        = 0.25
ENABLE_LOGGING             = TRUE

// ── Diagnostics ────────────────────────────────────────────────────────────
CURVATURE_PHASE_DIAG_ENABLE     = TRUE
CURVATURE_PHASE_DIAG_INTERVAL   = 100
CURVATURE_PHASE_DIAG_FILENAME   = "curvature_phase_diag.csv"
CURVATURE_PHASE_DIAG_STATIONS   = 31
CURVATURE_PHASE_DIAG_START_TIME = 2.0

FORCE_DECOMP_DIAG_ENABLE   = TRUE
FORCE_DECOMP_DIAG_INTERVAL = 100
FORCE_DECOMP_DIAG_FILENAME = "force_decomposition_diag.csv"
FORCE_DECOMP_QUAD_ORDER    = "FIFTH"

SECTION_MOMENT_DIAG_ENABLE   = TRUE
SECTION_MOMENT_DIAG_INTERVAL = 100
SECTION_MOMENT_DIAG_FILENAME = "section_moment_decomposition.csv"
SECTION_MOMENT_DIAG_BINS     = 128
SECTION_MOMENT_QUAD_ORDER    = "FIFTH"

ACTIVE_TENSION_PROFILE_DEBUG_ENABLE   = TRUE
ACTIVE_TENSION_PROFILE_DEBUG_FILENAME = "active_tension_profile_debug.csv"

GEOMETRY_CONSERVATION_DIAG_ENABLE   = TRUE
GEOMETRY_CONSERVATION_DIAG_INTERVAL = 100
GEOMETRY_CONSERVATION_DIAG_FILENAME = "geometry_conservation_diag.csv"

MIDLINE_HIST_ENABLE   = TRUE
MIDLINE_HIST_INTERVAL = 10
MIDLINE_HIST_STATIONS = 101
MIDLINE_HIST_FILENAME = "midline_history.csv"

PROGRESS_PRINT_INTERVAL = 100

VelocityBcCoefs_0 {
   acoef_function_0 = "0.0"
   acoef_function_1 = "0.0"
   acoef_function_2 = "0.0"
   acoef_function_3 = "0.0"
   bcoef_function_0 = "1.0"
   bcoef_function_1 = "1.0"
   bcoef_function_2 = "1.0"
   bcoef_function_3 = "1.0"
   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
}

VelocityBcCoefs_1 {
   acoef_function_0 = "0.0"
   acoef_function_1 = "0.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"
   bcoef_function_0 = "1.0"
   bcoef_function_1 = "1.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"
   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
}

IBHierarchyIntegrator {
   start_time          = START_TIME
   end_time            = END_TIME
   grow_dt             = GROW_DT
   num_cycles          = NUM_CYCLES
   regrid_cfl_interval = REGRID_CFL_INTERVAL
   dt_max              = DT
   error_on_dt_change  = ERROR_ON_DT_CHANGE
   enable_logging      = ENABLE_LOGGING
}

IBFEMethod {
   use_IB_spread_operator     = USE_IB_DELTA_FUNCTIONS
   use_IB_interp_operator     = USE_IB_DELTA_FUNCTIONS
   IB_delta_fcn               = IB_DELTA_FUNCTION
   split_forces               = SPLIT_FORCES
   use_jump_conditions        = USE_JUMP_CONDITIONS
   use_consistent_mass_matrix = USE_CONSISTENT_MASS_MATRIX
   IB_point_density           = IB_POINT_DENSITY
   patch_association_cfl      = 0.50
}

INSStaggeredHierarchyIntegrator {
   num_cycles                    = NUM_CYCLES
   mu                            = MU
   rho                           = RHO
   start_time                    = START_TIME
   end_time                      = END_TIME
   grow_dt                       = GROW_DT
   convective_time_stepping_type = CONVECTIVE_TS_TYPE
   convective_op_type            = CONVECTIVE_OP_TYPE
   convective_difference_form    = CONVECTIVE_FORM
   normalize_pressure            = NORMALIZE_PRESSURE
   cfl                           = CFL_MAX
   dt_max                        = DT
   using_vorticity_tagging       = VORTICITY_TAGGING
   vorticity_rel_thresh          = 0.10,0.05
   tag_buffer                    = TAG_BUFFER
   output_U                      = TRUE
   output_P                      = TRUE
   output_F                      = TRUE
   output_Omega                  = TRUE
   output_Div_U                  = TRUE
   enable_logging                = ENABLE_LOGGING
}

Main {
   solver_type = SOLVER_TYPE
   log_file_name               = "IB2d.log"
   log_all_nodes               = FALSE
   viz_writer                  = "VisIt","ExodusII"
   viz_dump_interval           = 100
   viz_dump_dirname            = "viz_IB2d"
   visit_number_procs_per_file = 1
   restart_dump_interval       = 0
   restart_dump_dirname        = "restart_IB2d"
   data_dump_interval          = 0
   data_dump_dirname           = "hier_data_IB2d"
   timer_dump_interval         = 0
}

CartesianGeometry {
   domain_boxes      = [ (0,0),(NX - 1,NY - 1) ]
   x_lo              = -0.75*L,-0.5*L
   x_up              =  1.25*L, 0.5*L
   periodic_dimension = 0,0
}

GriddingAlgorithm {
   max_levels = MAX_LEVELS
   ratio_to_coarser {
      level_1 = REF_RATIO,REF_RATIO
      level_2 = REF_RATIO,REF_RATIO
   }
   largest_patch_size {
      level_0 = 512,512
   }
   smallest_patch_size {
      level_0 =   8,  8
   }
   efficiency_tolerance = 0.85e0
   combine_efficiency   = 0.85e0
}

StandardTagAndInitialize { tagging_method = "GRADIENT_DETECTOR" }

LoadBalancer {
   bin_pack_method     = "SPATIAL"
   max_workload_factor = 1
}

TimerManager {
   print_exclusive = FALSE
   print_total     = TRUE
   print_threshold = 0.1
   timer_list      = "IBAMR::*::*","IBTK::*::*","*::*::*"
}
