// ============================================================
// Xu/Zhou/Yu 2024 reproduction input: active bending moment swimmer
// C++ source: fish4-4_8.cpp
// Reference: Phys. Fluids 36, 041908 (2024), DOI 10.1063/5.0202361
//
// Retained outputs only:
//   direction_debug.csv
//   curvature_phase_diag.csv
//   force_decomposition_diag.csv
//   geometry_sign_diag.csv
//   active_section_consistency.csv
// ============================================================

// ── Physical parameters ──────────────────────────────────────────────────
//    
//    Literature active moment:
//      M_a(s,t) = beta*w(s)^2*[1-cos(2*pi*s/L)]*cos(2*pi*s/L - omega*t)
//    Here s/L is represented by the active-body coordinate xi.
//
//    L_act = (ACTIVE_S_END - ACTIVE_S_START) * L_ref, with L_ref = 1 here
//    lambda_act = LAMBDA_ACT_OVER_LACT * L_act
//    Therefore LAMBDA_ACT_OVER_LACT = lambda_act/L_act, not lambda_act/L_ref.
//    Re_act printed by the code is rho*f*lambda_act*L_FISH/mu.

MU  = 0.0008           // With lambda_act above, Re_act is O(10^3) for large enough lambda_act.
RHO = 1.0
L   = 8.0               // L_DOMAIN = 8.0 is the computational domain size;The fish total length is L_FISH = 1.0.

// ── Grid ─────────────────────────────────────────────────────────────────
// MAX_LEVELS=3 required: tail half-thickness ~0.012L needs finest Dx~0.004L.
// At MAX_LEVELS=2 the finest Dx=0.016L > tail thickness → thin-body IBFE error
// causes backward propulsion. With 3 levels (REF_RATIO=4): Dx=0.004L resolves tail.
MAX_LEVELS = 3
REF_RATIO  = 4
N          = 128
NX         = 2*N              // wider x-box at same base dx as the old 3*N/2 over 1.5*L
NY         = N
NFINEST    = (REF_RATIO^(MAX_LEVELS - 1))*N
PK1_DEV_QUAD_ORDER = "FIFTH"
PK1_DIL_QUAD_ORDER = "THIRD"
PK1_DAMP_QUAD_ORDER = "FIFTH"

// ω* = ω₀/ω, ω₀ = γ₀√(E_m/(ρL²)), E_m = 4·C1_S (plane-strain), γ₀ = 0.9257 (NACA 0012 first free-free mode)
// c1_s=1.25→ω*≈0.33; c1_s=5.0→ω*≈0.66; c1_s=11.5→ω*≈1.0; c1_s=46→ω*≈2.0; c1_s=94→ω*≈2.86
C1_S                      = 5.0
C1_S_ANTERIOR             = 5.0
C1_S_PEDUNCLE             = 5.0
C1_S_CAUDAL               = 5.0    // uniform stiffness for the first Xu 2024 reproduction case
C1_S_BODY_TRANSITION_S    = 0.60   // body→peduncle center; transition spans xi=[0.30, 0.90]
C1_S_BODY_TRANSITION_W    = 0.30
C1_S_CAUDAL_TRANSITION_S  = 0.90  // peduncle→caudal center; transition spans xi=[0.85, 0.95]
C1_S_CAUDAL_TRANSITION_W  = 0.05
BETA_S_RATIO              = 10.0    // with spatial C1: p0(s)=C1(s), beta(s)=BETA_S_RATIO*C1(s)
STRUCTURAL_KV_LOSS_FACTOR = 0.02   // literature damping ratio l* = 0.02, represented by the IBFE KV analogue
STRUCTURAL_KV_STRESS_CAP_OVER_C1 = 50.0

// ── Fish geometry / wave timing ───────────────────────────────────────────
FISH_LENGTH = 1.00
X_LEADING   = 1.00        // fish head x; sets reference s=0 and active-wave direction
WAVE_FREQUENCY = 1.00        // actuation frequency [Hz]
WAVE_RAMP_TIME = 3.0         // three-beat startup ramp at f=1.0Hz
WAVE_TIME_SIGN = 1.0          // literature convention: cos(k*xi - omega*t), xi head→tail, gives head-to-tail activation

// ── Reference coordinates / strict midline extraction ─────────────────────
REFERENCE_PROFILE_BINS = 128
REFERENCE_BACKBONE_END_X = 0.0   // NACA-style full chord: reference body runs from head x=1 to tail x=0
USE_LAPLACE_REFERENCE_PARAMETERIZATION = TRUE
ALLOW_CENTERLINE_FALLBACK = FALSE  // fail fast if Laplace geometry is incomplete
LAPLACE_HEAD_BC_WIDTH_OVER_L = 0.05
LAPLACE_TAIL_BC_WIDTH_OVER_L = 0.05

// ── Phase-2A active bending moment ────────────────────────────────────────
BETA_ACT = 5.0
ACTIVE_MOMENT_MODEL = "XU2024_SIMPLE"   // Mm = ramp*beta*w(s)^2*K(xi)*cos(2*pi*xi/lambda - omega*t + phi0)
LAMBDA_ACT_OVER_LACT = 1.00
K_SHAPE_MODE = "BELL"                   // K(xi)=1-cos(2*pi*xi), Xu/Zhou/Yu 2024 Eq. (2)
ACTIVE_PHASE0          = 0.0
ACTIVE_MOMENT_TO_STRESS_SIGN = -1.0  // sign=-1: M_curv = +Mm (paper convention M_a>0 → positive curvature)
ACTIVE_S_START = 0.0
ACTIVE_S_END = 1.00
ACTIVE_S_SMOOTH = 0.0
ACTIVE_BAND_FRACTION = 1.00
ACTIVE_MOMENT_H_POWER = 0.0             // ignored by XU2024_SIMPLE; kept for FACTORIZED comparisons
ACTIVE_T_ACT_MAX_OVER_C1 = 1.0e6        // effectively disables stress saturation for the literature baseline
ACTIVE_CAUDAL_GAIN = 1.0                // ignored by XU2024_SIMPLE; no posterior boost in the minimal case
ACTIVE_CAUDAL_GAIN_START_S = 0.70
ACTIVE_CAUDAL_GAIN_WIDTH_S = 0.40
USE_FE_ACTIVE_SECTION_DATA = FALSE      // analytic I2 only; removes FE eta_bar/I2_c correction from first check

// ── Solver parameters ─────────────────────────────────────────────────────
USE_IB_DELTA_FUNCTIONS     = TRUE
IB_DELTA_FUNCTION          = "IB_4"
SPLIT_FORCES               = TRUE
USE_JUMP_CONDITIONS        = FALSE
USE_CONSISTENT_MASS_MATRIX = TRUE
IB_POINT_DENSITY           = 3.0
SOLVER_TYPE                = "STAGGERED"
START_TIME                 = 0.0
END_TIME                   = 12.0        // extended: need 8+ periods post-ramp for steady-state swimming to establish
GROW_DT                    = 1.05          // conservative dt growth (was 1.2 in Phase-1)
NUM_CYCLES                 = 1
CONVECTIVE_TS_TYPE         = "ADAMS_BASHFORTH"
CONVECTIVE_OP_TYPE         = "PPM"
CONVECTIVE_FORM            = "ADVECTIVE"
NORMALIZE_PRESSURE         = TRUE
CFL_MAX                    = 0.15          // tightened from 0.25: previous run hit 0.40 CFL just before NaN blow-up
DT                         = 2e-4          // tightened for MAX_LEVELS=3 (finest Dx=0.004L requires smaller dt)
ERROR_ON_DT_CHANGE         = FALSE
VORTICITY_TAGGING          = TRUE
TAG_BUFFER                 = 2
REGRID_CFL_INTERVAL        = 0.5
ENABLE_LOGGING             = TRUE

// ── Retained diagnostics ──────────────────────────────────────────────────
CURVATURE_PHASE_DIAG_ENABLE     = TRUE
CURVATURE_PHASE_DIAG_INTERVAL   = 100
CURVATURE_PHASE_DIAG_FILENAME   = "curvature_phase_diag.csv"
CURVATURE_PHASE_DIAG_STATIONS   = 31
CURVATURE_PHASE_DIAG_START_TIME = 4.0  // ramp ends at t=3.0; start one full period after ramp

DIRECTION_DEBUG_ENABLE   = TRUE
DIRECTION_DEBUG_INTERVAL = 100
DIRECTION_DEBUG_FILENAME = "direction_debug.csv"

FORCE_DECOMP_DIAG_ENABLE   = TRUE
FORCE_DECOMP_DIAG_INTERVAL = 100
FORCE_DECOMP_DIAG_FILENAME = "force_decomposition_diag.csv"
FORCE_DECOMP_QUAD_ORDER    = "FIFTH"

SECTION_MOMENT_DIAG_ENABLE   = TRUE
SECTION_MOMENT_DIAG_INTERVAL = 100
SECTION_MOMENT_DIAG_FILENAME = "section_moment_decomposition.csv"
SECTION_MOMENT_DIAG_BINS     = 128
SECTION_MOMENT_QUAD_ORDER    = "FIFTH"

FIN_PITCH_DIAG_ENABLE   = TRUE
FIN_PITCH_DIAG_INTERVAL = 100
FIN_PITCH_DIAG_FILENAME = "fin_pitch_diag.csv"

PROGRESS_PRINT_INTERVAL = 100

// Open-water BCs:
//   x_lower/x_upper (function_0/1): outflow, Neumann du/dn = 0
//   y_lower/y_upper (function_2/3): free-slip, Neumann du/dn = 0 (tangential)
VelocityBcCoefs_0 {
   acoef_function_0 = "0.0"
   acoef_function_1 = "0.0"
   acoef_function_2 = "0.0"
   acoef_function_3 = "0.0"
   bcoef_function_0 = "1.0"
   bcoef_function_1 = "1.0"
   bcoef_function_2 = "1.0"
   bcoef_function_3 = "1.0"
   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
}

// Open-water BCs:
//   x_lower/x_upper (function_0/1): outflow, Neumann dv/dn = 0
//   y_lower/y_upper (function_2/3): no penetration, Dirichlet v = 0 (normal)
VelocityBcCoefs_1 {
   acoef_function_0 = "0.0"
   acoef_function_1 = "0.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"
   bcoef_function_0 = "1.0"
   bcoef_function_1 = "1.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"
   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
}

IBHierarchyIntegrator {
   start_time          = START_TIME
   end_time            = END_TIME
   grow_dt             = GROW_DT
   num_cycles          = NUM_CYCLES
   regrid_cfl_interval = REGRID_CFL_INTERVAL
   dt_max              = DT
   error_on_dt_change  = ERROR_ON_DT_CHANGE
   enable_logging      = ENABLE_LOGGING
}

IBFEMethod {
   use_IB_spread_operator     = USE_IB_DELTA_FUNCTIONS
   use_IB_interp_operator     = USE_IB_DELTA_FUNCTIONS
   IB_delta_fcn               = IB_DELTA_FUNCTION
   split_forces               = SPLIT_FORCES
   use_jump_conditions        = USE_JUMP_CONDITIONS
   use_consistent_mass_matrix = USE_CONSISTENT_MASS_MATRIX
   IB_point_density           = IB_POINT_DENSITY
}

INSStaggeredHierarchyIntegrator {
   mu                            = MU
   rho                           = RHO
   start_time                    = START_TIME
   end_time                      = END_TIME
   grow_dt                       = GROW_DT
   convective_time_stepping_type = CONVECTIVE_TS_TYPE
   convective_op_type            = CONVECTIVE_OP_TYPE
   convective_difference_form    = CONVECTIVE_FORM
   normalize_pressure            = NORMALIZE_PRESSURE
   cfl                           = CFL_MAX
   dt_max                        = DT
   using_vorticity_tagging       = VORTICITY_TAGGING
   vorticity_rel_thresh          = 0.05,0.025
   tag_buffer                    = TAG_BUFFER
   output_U                      = TRUE
   output_P                      = TRUE
   output_F                      = TRUE
   output_Omega                  = TRUE
   output_Div_U                  = TRUE
   enable_logging                = ENABLE_LOGGING
}

Main {
   solver_type = SOLVER_TYPE
   log_file_name               = "IB2d.log"
   log_all_nodes               = FALSE
   viz_writer                  = "VisIt","ExodusII"
   viz_dump_interval           = 100
   viz_dump_dirname            = "viz_IB2d"
   visit_number_procs_per_file = 1
   restart_dump_interval       = 0
   restart_dump_dirname        = "restart_IB2d"
   data_dump_interval          = 0
   data_dump_dirname           = "hier_data_IB2d"
   timer_dump_interval         = 0
}

CartesianGeometry {
   domain_boxes      = [ (0,0),(NX - 1,NY - 1) ]
   x_lo              = -0.75*L,-0.5*L
   x_up              =  1.25*L, 0.5*L
   periodic_dimension = 0,0   // do not use x-periodic for an isolated self-propelled fish wake
}

GriddingAlgorithm {
   max_levels = MAX_LEVELS
   ratio_to_coarser {
      level_1 = REF_RATIO,REF_RATIO
      level_2 = REF_RATIO,REF_RATIO
      level_3 = REF_RATIO,REF_RATIO
      level_4 = REF_RATIO,REF_RATIO
      level_5 = REF_RATIO,REF_RATIO
   }
   largest_patch_size {
      level_0 = 512,512
   }
   smallest_patch_size {
      level_0 =   8,  8
   }
   efficiency_tolerance = 0.85e0
   combine_efficiency   = 0.85e0
}

StandardTagAndInitialize { tagging_method = "GRADIENT_DETECTOR" }

LoadBalancer {
   bin_pack_method     = "SPATIAL"
   max_workload_factor = 1
}

TimerManager {
   print_exclusive = FALSE
   print_total     = TRUE
   print_threshold = 0.1
   timer_list      = "IBAMR::*::*","IBTK::*::*","*::*::*"
}
